enter main
&argc=ffd6a3c0 argv=ffd6a454 env=ffd6a468
&a=ffd6a37c &b=ffd6a380 &c=ffd6a384
argc=4 argv=./a.out
argc=4 argv=one
argc=4 argv=two
argc=4 argv=three
enter A
&d=ffd6a330 &e=ffd6a334 &f=ffd6a338
enter B
&g=ffd6a300 &h=ffd6a304 &i=ffd6a308
enter C
&u=ffd6a2c4 &v=ffd6a2c8 &w=ffd6a2cc &i=ffd6a2d0 &p=ffd6a2d4
fp=ffd6a2e8
fp=ffd6a318
fp=ffd6a348
fp=ffd6a3a8
address=ffd6a2d4, value=ffd6a2d4
address=ffd6a2d8, value=1
address=ffd6a2dc, value=2c2ba500
address=ffd6a2e0, value=ffd6a3c0
address=ffd6a2e4, value=56567fd0
address=ffd6a2e8, value=ffd6a318
address=ffd6a2ec, value=565667cc
address=ffd6a2f0, value=7
address=ffd6a2f4, value=8
address=ffd6a2f8, value=ffd6a304
address=ffd6a2fc, value=ffd6a308
address=ffd6a300, value=7
address=ffd6a304, value=8
address=ffd6a308, value=9
address=ffd6a30c, value=2c2ba500
address=ffd6a310, value=ffd6a3c0
address=ffd6a314, value=56567fd0
address=ffd6a318, value=ffd6a348
address=ffd6a31c, value=56566731
address=ffd6a320, value=4
address=ffd6a324, value=5
address=ffd6a328, value=ffd6a334
address=ffd6a32c, value=ffd6a338
address=ffd6a330, value=4
address=ffd6a334, value=5
address=ffd6a338, value=6
address=ffd6a33c, value=2c2ba500
address=ffd6a340, value=ffd6a3c0
address=ffd6a344, value=56567fd0
address=ffd6a348, value=ffd6a3a8
address=ffd6a34c, value=5656668c
address=ffd6a350, value=1
address=ffd6a354, value=2
address=ffd6a358, value=ffd6b38f
address=ffd6a35c, value=ffd6a384
address=ffd6a360, value=9
address=ffd6a364, value=ffd6b37f
address=ffd6a368, value=ffd6a468
address=ffd6a36c, value=ffd6a454
address=ffd6a370, value=f7f2c000
address=ffd6a374, value=f7f2c000
address=ffd6a378, value=0
address=ffd6a37c, value=1
address=ffd6a380, value=2
address=ffd6a384, value=3
address=ffd6a388, value=4
address=ffd6a38c, value=2c2ba500
address=ffd6a390, value=4
address=ffd6a394, value=ffd6a454
address=ffd6a398, value=ffd6a468
address=ffd6a39c, value=ffd6a3c0
address=ffd6a3a0, value=0
address=ffd6a3a4, value=f7f2c000
address=ffd6a3a8, value=0
address=ffd6a3ac, value=f7d6fe81
address=ffd6a3b0, value=f7f2c000
address=ffd6a3b4, value=f7f2c000
address=ffd6a3b8, value=0
address=ffd6a3bc, value=f7d6fe81
address=ffd6a3c0, value=4
address=ffd6a3c4, value=ffd6a454
address=ffd6a3c8, value=ffd6a468
address=ffd6a3cc, value=ffd6a3e4
address=ffd6a3d0, value=4
address=ffd6a3d4, value=ffd6a454
address=ffd6a3d8, value=f7f2c000
address=ffd6a3dc, value=f7f5b75a
address=ffd6a3e0, value=ffd6a450
address=ffd6a3e4, value=0
address=ffd6a3e8, value=f7f2c000
address=ffd6a3ec, value=0
address=ffd6a3f0, value=0
address=ffd6a3f4, value=bd4725fd
address=ffd6a3f8, value=bdfc23ed
address=ffd6a3fc, value=0
address=ffd6a400, value=0
address=ffd6a404, value=0
address=ffd6a408, value=40
address=ffd6a40c, value=f7f73024
address=ffd6a410, value=0
address=ffd6a414, value=0
address=ffd6a418, value=f7f5b869
address=ffd6a41c, value=56567fd0
address=ffd6a420, value=4
address=ffd6a424, value=56566470
address=ffd6a428, value=0
address=ffd6a42c, value=565664a1
address=ffd6a430, value=565665b0
address=ffd6a434, value=4
address=ffd6a438, value=ffd6a454
address=ffd6a43c, value=56566910
address=ffd6a440, value=56566970
address=ffd6a444, value=f7f5b9b0
address=ffd6a448, value=ffd6a44c
address=ffd6a44c, value=f7f73940
address=ffd6a450, value=4
address=ffd6a454, value=ffd6b37f
address=ffd6a458, value=ffd6b387
address=ffd6a45c, value=ffd6b38b
address=ffd6a460, value=ffd6b38f
address=ffd6a464, value=0
address=ffd6a468, value=ffd6b395
address=ffd6a46c, value=ffd6b3ab
address=ffd6a470, value=ffd6b997
address=ffd6a474, value=ffd6b9b9
address=ffd6a478, value=ffd6b9d0
address=ffd6a47c, value=ffd6b9e1
address=ffd6a480, value=ffd6b9ec
address=ffd6a484, value=ffd6ba0c
address=ffd6a488, value=ffd6ba20
address=ffd6a48c, value=ffd6ba65
address=ffd6a490, value=ffd6ba74
address=ffd6a494, value=ffd6ba7f
address=ffd6a498, value=ffd6baa8
address=ffd6a49c, value=ffd6bade
address=ffd6a4a0, value=ffd6baef
address=ffd6a4a4, value=ffd6bafa
address=ffd6a4a8, value=ffd6bb11
address=ffd6a4ac, value=ffd6bb23
address=ffd6a4b0, value=ffd6bb44
address=ffd6a4b4, value=ffd6bb9a
address=ffd6a4b8, value=ffd6bbcd
address=ffd6a4bc, value=ffd6bbf0
address=ffd6a4c0, value=ffd6bc01
address=ffd6a4c4, value=ffd6bc16
address=ffd6a4c8, value=ffd6bc29
address=ffd6a4cc, value=ffd6bc3c
address=ffd6a4d0, value=ffd6bc51
exit B
exit A
exit main
